{
  "name": "wicki_stack",
  "version": "1.0.0",
  "description": "remakingWikiStack",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Zach Droge",
  "license": "ISC"
}
